{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "KenticoEventLog": {
      "LogLevel": {
        "Default": "Error",
        "Microsoft.AspNetCore.Server.Kestrel": "None"
      }
    }
  },
  "AllowedHosts": "*",
  "CMSHashStringSalt": "2064c4d0-ef00-495e-be45-0996d26c04c7",
  "ConnectionStrings": {
    "CMSConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=XperienceByKentico;Integrated Security=True;Persist Security Info=False;Connect Timeout=60;Encrypt=False;Current Language=English;"
  },
  "Hangfire": {
    "ScheduleTasks": "* * * * *"
  }
}